<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex.services</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-services-integration-test-setup</artifactId>
    <version>3.0.16</version>
    <packaging>pom</packaging>
    <properties>
        <archetype>asset</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- This provides the web platform, explorer and environment-specific dependencies, meaning that different assets may be resolved dependent on the environment. -->
        <dependency>
            <groupId>tribefire.setup.classic.env</groupId>
            <artifactId>env-aware-standard-setup</artifactId>
            <version>${V.tribefire.setup.classic.env}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
            <exclusions>
                <!-- Exclude tribefire-web-platform, since it's listed explictly below.
                  This is important during branching to avoid getting two different versions of the web platform. -->
                <exclusion>
                    <groupId>tribefire.cortex.services</groupId>
                    <artifactId>tribefire-web-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- In addition to choosing the right tribefire-web-platform version (see above) we need this dependency
          also because otherwise the build system doesn't know that this artifact depends on 'tribefire-web-platform'
          (because of the circular group dependency with 'tribefire.setup.classic.env') and consequently the CI
          might skip this integration test. -->
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-web-platform</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>main-qa-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>test-runner-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-services-integration-test-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-web-platform-test-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <!-- These two modules test core module functionality (so far Deployable.module
		auto-assignment) and are thus not really web-platform specific -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>qa-main-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>qa-other-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>man</type>
            <?tag asset?>
        </dependency>
    </dependencies>
</project>