# tribefire.cortex.services

./: .dontbuild  .gitignore
.github/workflows/: periodic.yaml  range.yaml
async-service-test-model/: pom.xml
async-service-test-model/src/com/braintribe/qa/tribefire/test/service/async/: AlwaysPersistingRequest.java  NeverPersistingRequest.java  OnEnqueuePersistingRequest.java  TestRequest.java
family-model/: pom.xml
family-model/src/com/braintribe/qa/tribefire/test/: Child.java  Daughter.java  Father.java  Invoice.java  Mother.java  Parent.java  Task.java  TaskState.java
main-qa-data-model/: pom.xml
main-qa-data-model/src/com/braintribe/qa/cartridge/main/model/data/: Address.java
main-qa-deployment-model/: pom.xml
main-qa-module/: pom.xml
main-qa-module/src/tribefire/cortex/testing/main_qa/wire/: MainQaModuleWireModule.java
main-qa-module/src/tribefire/cortex/testing/main_qa/wire/space/: MainQaDeployablesSpace.java  MainQaModuleSpace.java
main-qa-processing/: pom.xml
main-qa-processing/src/tribefire/cortex/testing/processing/extensions/: TestBasicTemplateBasedApp.java  TestInMemoryAccess.java
main-qa-processing/src/tribefire/cortex/testing/processing/services/: TestDataAccessServiceProcessor.java  TestEchoServiceProcessor.java
main-qa-service-model/: pom.xml
main-qa-service-model/src/com/braintribe/qa/cartridge/main/model/service/: TestAccessDataRequest.java  TestAccessDataResponse.java  TestEchoRequest.java  TestEchoResponse.java
parallel-test-execution-example-integration-test/: pom.xml
parallel-test-execution-example-integration-test/src/tribefire/cortex/testing/parallel_test_execution_example_integration_test/: AbstractParallelExecutionTest.java  ParallelTestA.java  ParallelTestB.java  ParallelTestC.java  ParallelTestD.java
parent/: pom.xml
tribefire-services-integration-test/: .project  build.xml  pom.xml
tribefire-services-integration-test-module/: pom.xml
tribefire-services-integration-test-module-setup/: pom.xml
tribefire-services-integration-test-module/src/tribefire/cortex/services/tribefire_services_integration_test/wire/: TribefireServicesIntegrationTestModuleWireModule.java
tribefire-services-integration-test-module/src/tribefire/cortex/services/tribefire_services_integration_test/wire/space/: TribefireServicesIntegrationTestModuleSpace.java
tribefire-services-integration-test-setup/: build.xml  pom.xml
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/: QaTestHelper.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/cartridges/: CartridgeModelSmoodPersistenceTest.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/deployables/access/: IdGeneratorAspectTest.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/deployables/ddra/: AbstractDdraStreamingTest.java  DdraStreamingSimpleUserTest.java  DdraStreamingSystemUserTest.java  OpenApiUiAvailabilityTest.java  RequestMethod.java  SimpleDdraEndpointsTest.java  TestHttpRequestFactory.java  TestHttpResponse.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/helpers/comparison/: ComparisonTest.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/other/: AbstractResourcesTest.java  ResourcesTest.java
tribefire-services-integration-test/src/com/braintribe/qa/tribefire/qatests/webauth/: WebAuthorizationTest.java
tribefire-services-integration-test/src/com/braintribe/testing/internal/tribefire/helpers/http/: HttpPostHelperEx.java
tribefire-services-integration-tests/: pom.xml
tribefire-services-integration-tests/src/com/braintribe/product/rat/imp/: ImpSmokeTest.java
tribefire-services-integration-tests/src/com/braintribe/qa/tribefire/qatests/: QaTestHelper.java
tribefire-services-integration-tests/src/com/braintribe/qa/tribefire/qatests/cartridges/: CartridgeAppTest.java  CartridgeDataServiceProcessorTest.java  CartridgeInMemoryAccessCRUDTest.java  CartridgeModelSmoodPersistenceTest.java
tribefire-services-integration-tests/src/com/braintribe/qa/tribefire/qatests/deployables/: DefaultSystemDeployablesAvailabilityTest.java  SetupAspectsTest.java  SetupWorkbenchTest.java  StateChangeProcessorTest.java
tribefire-services-integration-tests/src/com/braintribe/qa/tribefire/qatests/models/: MergeModelsTest.java  ValidateModelTest.java
tribefire-services-integration-tests/src/com/braintribe/qa/tribefire/qatests/other/: AbstractResourcesTest.java  ResourcesSimpleUserTest.java  ResourcesTest.java
tribefire-web-platform/: build.xml  pom.xml
tribefire-web-platform-test-deployment-model/: pom.xml
tribefire-web-platform-test-module/: pom.xml
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/impl/hardwired/: CustomMdSelector4TestExpert.java  ModuleTestMarshaller.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/tests/: PlatformHolder.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/tests/accessory/: ModelAccessoryFactoryTests.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/tests/hardwired/: HardwiredBindOnConfigurationModelTests.java  HardwiredCmdSelectorExpertTests.java  HardwiredDenotationTransformerTests.java  HardwiredDeployablesTests.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/tests/testrunners/: ParallelParameterizedAuthorizationTest.java  ParallelRunnerAuthorizationTest.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/wire/: TribefireWebPlatformTestModuleWireModule.java
tribefire-web-platform-test-module/src/tribefire/cortex/services/tribefire_web_platform_test/wire/space/: TribefireWebPlatformTestModuleSpace.java
tribefire-web-platform-test-setup/: pom.xml
tribefire-web-platform/context/: index.jsp
tribefire-web-platform/src/tribefire/app/web/: TribefireWebApp.java
(+20 files in other folders)
